/* gallery */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50:  #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50:  #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
.gallery .row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 50px;
}
.section-title h2{
     font-size: 30px;
     font-size: 40px;
     color: var(--text-black-900);
     font-weight: 700;
     position: relative;
}

.section-title h2::before{
  content: '';
  height: 4px;
  width: 130px;
  background-color: #222222;
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: '';
  height: 4px;
  width: 130px;
  background-color: #222222;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.gallery .container{
    padding-bottom: 40px;
}
/* ::selection{
  color: #fff;
  background: #007bff;
} */
.wrapper{
  margin: 0px auto;
  max-width: 1390px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  /* flex-wrap: wrap; */
  max-width: 900px;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-black-900);
  border-radius: 50px;
  border: 2px solid var(--bg-black-50);
  transition: all 0.3s ease;
  margin-top: 10px;
  margin-left: 10px;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: var(--skin-color);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  /* margin-bottom: 194px; */
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  height: 250px;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%) scale(0.9);
  /* background: #fff; */
  background: var(--bg-black-900);
  max-width: 700px;
  width: 100%;
  height: 750px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
  /* height: 750px; */
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}